[directories]
tmp = /tmp/loris
cache_root = /tmp/loris/cache
src_img_root = /home/jstroop/workspace/loris/test_img

[compliance]
uri=http://library.stanford.edu/iiif/image-api/compliance.html#level1
help_uri=https://github.com/pulibrary/loris/blob/master/README.md

[utilities]
kdu_expand = /usr/local/bin/kdu_expand
# below will be added to LD_LIBRARY_PATH
kdu_libs = /usr/local/lib
convert = /usr/bin/convert
mkfifo = /usr/bin/mkfifo
rm = /bin/rm

[options]
# enable_cache: setting this to False can be handy while debugging. Browser
# caching won't work either if this isn't turned on (no Last-Modified headers)
enable_cache=True

# decimal_precision: the bigger your images, the larger this needs to be. 32 has 
# been tested for images up to 3600px on the long side.
decimal_precision=32

# cache_px_only: convert pct based region requests to pixels to reduce the size 
# of the cache
cache_px_only=True

# use_201: send an http status of 201 (instead of 200) when an image is 
# created or info is extracted instead of read from the cache.
use_201=True

# use_415: send an HTTP 415 status when an image format that is not supported 
# is requested (by file-extension or conneg). If set to false, default_format 
# is returned
use_415=True
default_format=jpg

############ Logging ################
[loggers]
keys=loris,root

[handlers]
keys=out,err,debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_loris]
handlers=out,err,debug
level=NOTSET
qualname=loris

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

# to stderr
[handler_debug]
class=StreamHandler
formatter=default
level=DEBUG
args=()

[handler_out]
class=handlers.TimedRotatingFileHandler
formatter=default
level=INFO
#args=('/var/log/loris/loris.out', 'midnight', 1, 14)
args=('/tmp/loris.out', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_err]
class=handlers.TimedRotatingFileHandler
formatter=default
level=WARN
#args=('/var/log/loris/loris.err', 'midnight', 1, 14)
args=('/tmp/loris.err', 'midnight', 1, 14)
suffix=%Y-%m-%d

