[directories]
tmp = /tmp/patokah
cache_root = /home/jstroop/workspace/patokah/dev_cache
src_img_root = /home/jstroop/workspace/patokah/test_img

[compliance]
uri=http://library.stanford.edu/iiif/image-api/compliance.html#level1

[utilities]
kdu_expand = /usr/local/bin/kdu_expand
kdu_compress = /usr/local/bin/kdu_expand
# Should contain libkdu_a60R.so and libkdu_v60R.so
# kdu_libs = /usr/local/lib 
convert = /usr/bin/convert
mkfifo = /usr/bin/mkfifo
rm = /bin/rm

[options]
# decimal_precision: the bigger your images, the larger this needs to be. 32 has 
# been tested for images up to 3600px on the long side.
decimal_precision=32

# cache_px_only: convert pct based region requests to pixels to reduce the size 
# of the cache
cache_px_only=True

# use_201: send an http status of 201 (instead of 200) when an image is 
# created or info is extracted instead of read from the cache.
use_201=True

# use_415: send an HTTP 415 status when an image format that is not supported 
# is requested. If set to false, default_format is returned
use_415=True
default_format=jpg

# Logging
[loggers]
keys=patokah,root

[handlers]
keys=out,err,debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_patokah]
handlers=out,err,debug
level=NOTSET
qualname=patokah

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

[handler_out]
class=handlers.TimedRotatingFileHandler
formatter=default
level=DEBUG
#args=('/var/log/patokah/patokah.out', 'midnight', 1, 14)
args=('/home/jstroop/workspace/patokah/log/patokah.out', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_err]
class=handlers.TimedRotatingFileHandler
formatter=default
level=ERROR
#args=('/var/log/patokah/patokah.err', 'midnight', 1, 14)
args=('/home/jstroop/workspace/patokah/log/patokah.err', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_debug]
class=StreamHandler
formatter=default
level=DEBUG
args=()