# dev_logging.conf
[loggers]
keys=loris_dev,root

[handlers]
keys=debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_loris_dev]
handlers=debug
############## Change below to DEBUG for verbose output
level=WARNING
qualname=loris_dev

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

# to stderr
[handler_debug]
class=StreamHandler
formatter=default
level=DEBUG
args=()