#logging.conf
[loggers]
keys=loris,root

[handlers]
keys=prod

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_loris]
handlers=prod
level=WARNING
qualname=loris

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

# Note that if you change where this log goes (below) you'll need to make sure
# permissions are set appropriately. (setup.py makes the dir)
[handler_prod]
class=handlers.TimedRotatingFileHandler
formatter=default
level=WARNING
args=('/var/log/loris/err.log', 'midnight', 1, 14)
suffix=%Y-%m-%d
