#logging.conf
[loggers]
keys=loris,loris_test,root

[handlers]
keys=out,err,debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_loris]
handlers=out,err
level=INFO
qualname=loris

[logger_loris_test]
handlers=debug
level=DEBUG
qualname=loris_test

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

# to stderr
[handler_debug]
class=StreamHandler
formatter=default
level=DEBUG
args=()

[handler_out]
class=handlers.TimedRotatingFileHandler
formatter=default
level=INFO
args=('/tmp/loris.out', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_err]
class=handlers.TimedRotatingFileHandler
formatter=default
level=WARNING
args=('/tmp/loris.err', 'midnight', 1, 14)
suffix=%Y-%m-%d
