; loris.conf
;
; [run_as]
; user=loris
; group=loris
;
; General Notes: 
; * Loris (i.e. the user running the application) will need rw permissions for 
;   anything directories you configure here
; * For boolean properites, you MUST use 0 for False, 1 for True
; * Logging is configured in loris/log_config.py
; 

[loris.Loris]
tmp_dp=/tmp/loris/tmp
www_dp=/var/www/loris
run_as_user=loris
run_as_group=loris
default_format=jpg
enable_caching=1
redirect_base_uri=1
redirect_cannonical_image_request=0
redirect_conneg=1

[resolver.Resolver] 
src_img_root=/usr/local/share/images

[img.ImageCache]
cache_dp=/var/cache/loris/img
cache_links=/var/cache/loris/links

[img_info.InfoCache]
cache_dp=/var/cache/loris/info

[transforms.jpg]
src_format=jpg
impl=JPG_Transformer
target_formats=jpg,png

[transforms.tif]
src_format=tif
impl=TIF_Transformer
target_formats=jpg,png

[transforms.jp2]
src_format=jp2
impl=JP2_Transformer
target_formats=jpg,png
tmp_dp=/tmp/loris/tmp/jp2
kdu_expand = /usr/local/bin/kdu_expand
kdu_libs = /usr/local/lib
mkfifo = /usr/bin/mkfifo
