#loris.conf
; [run_as]
; name = loris
; group = loris

; General Notes: 
; * Loris (i.e. the user running the application) will need rw permissions to 
;   anything directories you configure here
; * For boolean properites, you MUST use 0 for False, 1 for True
; 

[loris.Loris]
cache_dp=/tmp/loris/cache
tmp_dp=/tmp/loris
www_dp=/var/www/loris
enable_caching=1
default_format=jpg
; log_dp = /var/log/loris

[resolver.Resolver] 
src_img_root=/usr/local/share/images

[parameters.SizeParameter]
; Regarding preferred_dimension: in !w,h format, if neither the requested width  
; or height would result in an image that is wider or taller, respectively, 
; than the requested region, then which dimension should be preserved? supply 
; 'w' or 'h' (without quotes)
preferred_dimension=w 

; [directories]
; # below also used when deploying via setup.py. See note above etc
; tmp = /tmp/loris
; cache_root = /var/cache/loris
; www = /var/www/loris
; # __For setup.py to work properly, we need _etc_ to be set here and in 
; # loris.app as a regular constant. If you want to change this, please do so in 
; # both places. (And they must match)__
; etc = /etc/loris

; test_tmp = /tmp/loris_test
; test_cache_root = /tmp/loris_test/cache

; [utilities]
; kdu_expand = /usr/local/bin/kdu_expand
; kdu_libs = /usr/local/lib
; convert = /usr/bin/convert
; convert_libs = /usr/lib
; mkfifo = /usr/bin/mkfifo
; rm = /bin/rm

; [options]
; # enable_cache: setting this to False can be handy while debugging. Browser
; # caching won't work either if this isn't turned on (no Last-Modified headers)
; enable_cache=True
; # info_cache_size: number of ImgInfo objects to hold in memory
; enable_info_cache=True
; info_cache_size=500

; # decimal_precision: the bigger your images, the larger this needs to be. 20 has 
; # been tested for images up to 7200px on the long side, generating tiles at 64,
; # 128, 256, 512, 1024, and 2048 px (square).
; decimal_precision=20

; # cache_px_only: convert pct based region requests to pixels to reduce the size 
; # of the cache
; cache_px_only=True

; # default image and info formats when none is supplied by the URI or HTTP 
; # Accept header
; default_info_format=json
