[directories]
tmp = /tmp/patokah
cache_root = /home/jstroop/workspace/patokah/data/patokah/cache
src_img_root = /home/jstroop/workspace/patokah/data/src_img
logs = log

[utilities]
cjpeg = /usr/bin/cjpeg -quality 95
# cjpeg = "/usr/bin/libjpeg-progs-divert/cjpeg
mkfifo = /usr/bin/mkfifo
rm = /bin/rm
