[directories]
tmp = /tmp/patokah
cache_root = /home/jstroop/workspace/patokah/data/patokah/cache
src_img_root = /home/jstroop/workspace/patokah/test_img

[compliance]
uri=http://library.stanford.edu/iiif/image-api/compliance.html#level1

[utilities]
cjpeg = /usr/bin/cjpeg -quality 95
# cjpeg = "/usr/bin/libjpeg-progs-divert/cjpeg
mkfifo = /usr/bin/mkfifo
rm = /bin/rm

# Logging
[loggers]
keys=patokah,root

[handlers]
keys=out,err,debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_patokah]
handlers=out,err,debug
level=NOTSET
qualname=patokah

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

[handler_out]
class=handlers.TimedRotatingFileHandler
formatter=default
level=DEBUG
#args=('/var/log/patokah/patokah.out', 'midnight', 1, 14)
args=('/home/jstroop/workspace/patokah/log/patokah.out', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_err]
class=handlers.TimedRotatingFileHandler
formatter=default
level=ERROR
#args=('/var/log/patokah/patokah.err', 'midnight', 1, 14)
args=('/home/jstroop/workspace/patokah/log/patokah.err', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_debug]
class=StreamHandler
formatter=default
level=DEBUG
args=()